PORT = 8000

CLIENT_URL = http://localhost:3000

# DB_URI = mongodb+srv://gabrieltobiloba11:pnnzPUuLmyPJ4Fvx@medical-func.hxtxt.mongodb.net/medical-func

DB_URI = mongodb://localhost:27017/medical-func

REDIS_URL = rediss://default:Abo_AAIjcDE1NDA4NjEwMGM1ZTg0YWRlODFiM2ZhNmNmN2ViMWQwZXAxMA@lasting-stork-47679.upstash.io:6379

JWT_VERIFICATION_SECRET_KEY = usudgdgksjshhsh

JWT_RESET_SECRET_KEY = ra4xiidopjd

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 485

SMTP_SERVICE = gmail

SMTP_USER = thobbytosin11@gmail.com

SMTP_PASSWORD = gepqnbagvthazxww

ACCESS_TOKEN_EXPIRATION = 1

REFRESH_TOKEN_EXPIRATION = 7

NODE_ENV = development

SIGN_IN_ACCESS_SECRET_KEY = ahahdu900hkow

SIGN_IN_REFRESH_SECRET_KEY = oisubdrbsmllp

CLOUD_NAME = dwfnwg3jo

CLOUD_KEY = 723498799931992

CLOUD_SECRET = HdEnXBA4ppn4hmbwBQJH5yJvY9Y

TERMII_API_KEY = TLVGFwXDVsedVNKiNyKIbcfEICEnlVFwSkXFXaDwncvbfwkRWXyoDSsZLVqwbI

TERMI_BASE_URL = https://v3.api.termii.com